<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Note</title>
    {% load static %}

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #2c2c2c;
            font-family: Arial, sans-serif;
        }

        /* Top Bar */
        .top-bar {
            background: #2c2c2c;
            color: white;
            padding: 14px 20px;
            display: flex;
            align-items: center;
            gap: 15px;
            font-size: 18px;
        }

        .back-arrow {
            cursor: pointer;
            font-size: 22px;
        }

        /* Title Row */
        .title-row {
            background: #fbf7d4;
            padding: 14px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #d2b48c;
        }

        .title-row input {
            width: 70%;
            border: none;
            outline: none;
            background: transparent;
            font-size: 16px;
        }

        .date {
            font-size: 14px;
            color: #555;
        }

        /* Ruled Page */
        .ruled-area {
            min-height: calc(100vh - 150px);
            background: repeating-linear-gradient(
                to bottom,
                #fbf7d4,
                #fbf7d4 30px,
                #c0b283 31px
            );
            padding: 10px 20px;
        }

        .ruled-textarea {
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            resize: none;
            background: transparent;
            font-size: 16px;
            line-height: 30px;
        }

        /* Bottom Save Bar */
        .bottom-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: #2c2c2c;
            padding: 12px;
            text-align: center;
        }

        .save-btn {
            background: #d2b48c;
            color: black;
            border: none;
            padding: 8px 32px;
            font-size: 16px;
            border-radius: 6px;
            cursor: pointer;
        }

        .save-btn:hover {
            background: #c9aa76;
        }
    </style>
</head>

<body>

Header -->
<!-- <div class="top-bar">
    <span class="back-arrow" onclick="window.history.back()">←</span>
    <span>Notepad</span>
</div> -->

<!-- FORM (ONLY ONE) -->
<!-- <form method="post">
    {% csrf_token %}

     -->
    <!-- <div class="title-row">
        <input type="text" name="title" placeholder="Title" required>
        <span class="date">{% now "d-m-Y" %}</span>
    </div>  -->

    <!-- Content -->
    <!-- <div class="ruled-area">
        <textarea
            name="content"
            class="ruled-textarea"
            placeholder=""
            required
        ></textarea>
    </div> -->

    <!-- Save Button -->
    <!-- <div class="bottom-bar">
        <button type="submit" class="save-btn">Save</button>
    </div>

</form>

</body>
</html> --> 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Note</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            background: #fbf7d4;
            font-family: Arial, sans-serif;
        }

        /* Main page layout */
        .note-page {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        /* Header */
        .header {
            background: #2c2c2c;
            color: white;
            padding: 12px 16px;
            font-size: 18px;
        }

        /* Title row */
        .title-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 16px;
            border-bottom: 2px solid #d4a574;
            background: #fbf7d4;
        }

        .title-row input {
            border: none;
            outline: none;
            background: transparent;
            font-size: 18px;
            width: 70%;
        }

        .date {
            font-size: 14px;
            color: #555;
        }

        /* Content area (90% height effect) */
        .content-wrapper {
            flex: 1;                 /* fills remaining height */
            background: #fbf7d4;
            overflow: hidden;
        }

       textarea {
            width: 100%;
            height: 100%;
            border: none;
            resize: none;
            outline: none;

            font-size: 16px;
            line-height: 32px;

            padding: 0 16px;
            padding-top: 8px;

            background-color: transparent;

            background-image: repeating-linear-gradient(
                to bottom,
                transparent 0px,
                transparent 31px,
                rgba(0,0,0,0.25) 32px
            );

            background-attachment: local; /* 🔥 THIS makes lines scroll */
            overflow-y: auto;
        }


        /* Save button fixed at bottom */
        .save-bar {
            background: #2c2c2c;
            padding: 10px;
            text-align: center;
        }

        .save-bar button {
            background: #d4a574;
            border: none;
            padding: 8px 32px;
            font-size: 16px;
            border-radius: 6px;
            cursor: pointer;
        }

        .save-bar button:hover {
            background: #c2a062;
        }
    </style>
</head>

<body>

<form method="post">
    {% csrf_token %}

    <div class="note-page">

        <!-- Header -->
        <div class="header">
            ← Notepad
        </div>

        <!-- Title + Date -->
        <div class="title-row">
            <input type="text" name="title" placeholder="Title" required>
            <span class="date">{{ today }}</span>
        </div>

        <!-- Content -->
        <div class="content-wrapper">
            <textarea name="content" required></textarea>
        </div>

        <!-- Save -->
        <div class="save-bar">
            <button type="submit">Save</button>
        </div>

    </div>
</form>

</body>
</html>